<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Quiz100</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/takequiz_style.css">
</head>

<body>
    <div class="header" style="background: #5cb85c;">
        <h1><a href="Home.html">Quiz100</a></h1>
        <ul class="nav-links">
            <li style="padding-bottom: 0px;"><a href="CreateQuiz.html">Create Quiz</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </div>
    <div class="applications-box"
        style="margin-left: 150px;margin-right: 150px;padding-left: 175px;padding-right: 175px;">
        <h2 id="quiz-title"></h2>
        <div id="questions-container"></div>
        <h2 class="divider-style"><span>Finish</span></h2>
    </div>
    <div style="text-align: center;">
        <button class="btn btn-primary" type="button" id="submit-quiz"
            style="margin-top: 10px;margin: center;background: #5cb85c;">Submit</button>
    </div>
    <p></p>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/JavaScript/TakingQuiz.js"></script>
</body>

</html>